[defaults]
host_key_checking = False
log_path=./logs/results.log
inventory=./inventory/netbox_lab.yml
stdout_callback = yaml
forks=20
retry_files_enabled = false
Gathering = explicit
timeout = 30
vault_password_file = ./.vaultpass
deprecation_warnings=False
roles_path=./roles


[inventory]
enable_plugins = yaml, ini, netbox.netbox.nb_inventory